* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  list-style: none;
}

#btn {
  background-color: #c8815f;
  padding: 20px 30px;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
}

.background {
  background-image: url(images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  width: 100%;
  max-width: 100%;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  align-items: center;
  text-align: center;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
  background: transparent;
  transition: all 0.35s ease;
  background-color: #fff;
  padding: 14px 14%;
}

.logo {
  font-weight: 500;
  font-size: 1rem;
}

.cabeçalho-link {
  display: flex;
  gap: 3rem;
}

.cabeçalho-link a {
  color: #111;
  font-weight: 700;
  transition: 0.3s;
}

.cabeçalho-link a:hover {
  color: #c8815f;
}

#icon span {
  font-size: 2rem;
  cursor: pointer;
}

#icon span:hover {
  color: #c8815f;
}

.Meio {
  padding: 7rem 0 0 4.5rem;
  line-height: 4rem;
}

.Meio h1 {
  font-size: 4rem;
}

section {
  padding-top: 7rem;
}

section h1 {
  align-items: center;
  text-align: center;
  font-size: 2rem;
}

.Container-card-1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding-top: 2rem;
}

.cards img {
  width: 400px;
  height: 420px;
  transition: 0.35s ease;
  width: 400px;
  height: 420px;
}

.cards img:hover {
  transform: scale(0.99) translateY(-1px);
  cursor: pointer;
}

.cta {
  height: 60vh;
  width: 100%;
  background: url(../img/ffffc.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  margin-top: 5rem;
}

.text-cta {
  padding-left: 5rem;
}

.text-cta h6 {
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.6px;
  margin-bottom: 14px;
}

.text-cta h4 {
  font-size: 3.3rem;
  line-height: 1.2;
  letter-spacing: 0.6rem;
  margin-bottom: 30px;
}

.text-cta a:hover {
  background-color: #111;
  transform: scaleY(1.2);
}

.Container-roupas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 3rem;
}

/* .Container-roupas img:hover {
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
    transition: 0.3s;

} */

.roupa img {
  width: 250px;
  height: auto;
}

.roupa {
  background-color: #c8815f;
  color: #000;
}

.Marcas {
  margin-top: 10rem;
  cursor: pointer;
  align-items: center;
  text-align: center;
}

.Marcas img {
  width: 180px;
  height: auto;
  background-color: aliceblue;
}

#Contato {
  display: flex;
  gap: 5rem;
  justify-content: space-around;
  background-color: #111;
  padding: 8rem;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

.meio-contato h3 {
  color: #fff;
  font-size: 23px;
  margin-bottom: 1.6rem;
}

.meio-contato h5 {
  font-size: 15px;
  font-weight: 600;
  color: #555;
}

.meio-contato li {
  margin-bottom: 15px;
}

.meio-contato li a {
  display: block;
  color: #555;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.35s ease;
}

a {
  color: inherit;
  text-decoration: none;
}

.logo a {
  color: #333;
  font-size: 32px;
  font-weight: bold;
  margin-right: 20px;
}

i {
  padding: 2px;
  margin-top: -2px;
}

#button {
  color: #555;
  border: none;
  background: none;
  font-size: 20px;
  border: solid 1px #adadad;
  border-radius: 7px;
  width: 30px;
}

#btn {
  text-decoration: none;
}

.nav-link {
  color: #000;
}

#bag {
  font-size: 30px;
  height: auto;
  border: none;
  margin-left: 300px;
  margin-right: 50px;
  background: none;
  color: inherit;
  text-decoration: none;
}

#inputPesquisa {
  width: 400px;
  margin: 0px;
}

#title {
  font-size: 40px;
}
p {
  margin-left: 5px;
}
.janela-modal {
  width: 100vw;
  height: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #00000077;
  display: none;
  align-items: center;
  justify-content: center;
  /* z-index: 998; */
}

.modalTeste {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffffa1;
  backdrop-filter: blur(10px);
  padding: 50px;
  border-radius: 20px;
  width: 60%;
  min-width: 450px;
  min-height: 200px;
  display: flex;
}

#janela-modal1.abrir {
  display: flex;
}

.contModal {
  padding: 20px;
}

.tamanho {
  min-width: 30px;
  min-height: 30px;
  margin-right: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 50%;
}

.compra {
  margin-left: 450px;
  margin-top: 170px;
  padding: 5px;
  border: none;
  border-radius: 10%;
  background-color: #000;
  color: aliceblue;
}

.compra:hover {
  background-color: aliceblue;
  color: #000;
}
