<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Sem patrocínio</title>
    <style>
        body {
            background-image: url('images/sadclown');
            background-repeat: no-repeat;
            background-position: top;
            background-color: #efefef;
            font-family: sans-serif;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            margin-top: 350px;
        }

        .return {
            color: #333;
            font-weight: bold;
            transition: color 0.2s ease-in-out;
            display: flex;
            justify-content: center;
            border:none;
        }

        .return:hover {
            color: #004499;
        }
    </style>
</head>

<body>
    <h1>Não estou sendo pago para concluir este projeto.</h1>
    <a class="return" href="index.html">Voltar ao início</a>
</body>

</html>